# Badge

./: Badge.docx  Badge.sln  Class1.cs
Badge.EF/: Badge.EF.csproj  BadgeContext.cs
Badge.EF/Entity/: Badge.cs  Machine.cs  Person.cs  Swipe.cs
Badge.Practise.Test/: Badge.Practise.Test.csproj  PopulateBadge.cs  PopulateMachine.cs  PopulatePerson.cs  PopulateSwipe.cs  Program.cs
Badge.Practise.Test2/: Badge.Practise.Test2.csproj  PopulateBadge.cs  PopulateMachine.cs  PopulatePerson.cs  PopulateSwipe.cs  Program.cs  UnitTest1.cs  packages.config
Badge.Practise.Test2/Properties/: AssemblyInfo.cs
Badge.Pratictise.Test3/: PopulateBadge.cs  PopulateMachine.cs  PopulatePerson.cs  PopulateSwipe.cs  Program.cs
Badge.Web/: Badge.Web.csproj  Startup.cs  appsettings.json
Badge.Web/Controllers/: HomeController.cs  MachinesController.cs  PeopleController.cs  PopulateBadgesController.cs  SwipesController.cs
Badge.Web/Models/Badges/: BadgesViewModel.cs
Badge.Web/Models/Machines/: MachinesViewModels.cs
Badge.Web/Models/People/: PersonViewModel.cs
Badge.Web/Models/Register/: RegisterViewModel.cs
Badge.Web/Models/Shared/: PaginationViewModel.cs
Badge.Web/Models/Swipes/: SwipesViewModel.cs
Badge.Web/Properties/: launchSettings.json
Badge.Web/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Badge.Web/Views/People/: Badge_people.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Badge.Web/Views/PopulateBadges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Badge.Web/Views/Shared/: _Layout.cshtml
Badge.Web/Views/Swipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Badge.Web/wwwroot/css/: site.css  site.min.css
Badge.WebJob/: App.config  AscoltatoreDispositivi.cs  Badge.WebJob.csproj  MittenteServer.cs  Program.cs  packages.config
Badge.WebJob/Entity/: DataBadge.cs
Badge.WebJob2/: App.config  AscoltatoreDispositivi.cs  Badge.WebJob.csproj  MittenteServer.cs  Program.cs
RFIDReader/: MainPage.xaml  MainPage.xaml.cs  RFIDReader.csproj  RFIDReader_TemporaryKey.pfx
RFIDReader/Entity/: DataBadge.cs
TestLed/: MainPage.xaml.cs  TestLed_TemporaryKey.pfx
