<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IoTHub.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.0.6" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.2.9" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>

</Project>